@font-face {
  font-family: 'Manrope';
  src: url('../../dist/css/fonts/manrope/Manrope-ExtraBold.ttf') format('ttf');
  font-style: normal;
  font-display: swap;
  font-display: optional;
  font-weight: 900;
}
@font-face {
  font-family: 'Manrope';
  src: url('../../dist/css/fonts/manrope/Manrope-Bold.ttf') format('ttf');
  font-style: normal;
  font-display: swap;
  font-display: optional;
  font-weight: 800;
}
@font-face {
  font-family: 'Manrope';
  src: url('../../dist/css/fonts/manrope/SemiBold.ttf') format('ttf');
  font-style: normal;
  font-display: swap;
  font-display: optional;
  font-weight: 700;
}

@font-face {
  font-family: 'Manrope';
  src: url('../../dist/css/fonts/manrope/Manrope-Regular.ttf') format('ttf');
  font-style: normal;
  font-display: swap;
  font-display: optional;
  font-weight: 500;
}
@font-face {
  font-family: 'Manrope';
  src: url('../../dist/css/fonts/manrope/Manrope-Medium.ttf') format('ttf');
  font-style: normal;
  font-display: swap;
  font-display: optional;
  font-weight: 400;
}
